OUT  *welcome message*
IN   AUTH TLS
OUT  502 Explicit TLS authentication not allowed
IN   AUTH SSL
OUT  502 Explicit TLS authentication not allowed
IN   USER Gabriel
OUT  331 Password required for gabriel
IN   PASS ciao
OUT  230 Logged on
IN   PWD
OUT  257 "/" is current directory.
IN   CWD AlphaProtocol
OUT  250 CWD successful. "/AlphaProtocol" is current directory.
IN   PWD
OUT  257 "/AlphaProtocol" is current directory.
IN   TYPE I
OUT  200 Type set to I
IN   PASV
OUT  227 Entering Passive Mode (138,201,65,198,222,90)
IN   MLSD
OUT  150 Opening data channel for directory listing of "/AlphaProtocol"
OUT  226 Successfully transferred "/AlphaProtocol"
OUT  type=dir;modify=20190122203250; .git
     type=file;modify=20190119135117;size=68; .gitattributes
     type=file;modify=20190122125630;size=84; .gitignore
     type=dir;modify=20190122203247; client
     type=dir;modify=20190119135117; docs
     type=file;modify=20190119135117;size=1090; LICENSE
     type=file;modify=20190119135117;size=184; README.md
     type=dir;modify=20190210000249; server
IN   CDUP
OUT  200 CDUP successful. "/" is current directory.
IN   PWD
OUT  257 "/" is current directory.
IN   QUIT
OUT  221 Goodbye